# movieku

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieku/: CourseModal.java  CourseRVAdapter.java  DBHandler.java  MainActivity.java  ReviewAlice.java  ReviewAvatar.java  ReviewBig4.java  ReviewBlackAdam.java  ReviewBlackPanther.java  ReviewChainsaw.java  ReviewMario.java  ReviewPinocchio.java  ReviewTranformer.java  ReviewWednesday.java  SliderAdapter.java  SliderItem.java  UpdateCourseActivity.java  VideoAlice.java  VideoAvatar.java  VideoBlackA.java  VideoBlackp.java  VideoChainsawman.java  VideoMario.java  VideoPinocchio.java  VideoThebig4.java  VideoTransformer.java  VideoWednesday.java  (+1 more)
app/src/main/res/drawable/: bg_circle_button.xml  shape_about.xml
app/src/main/res/drawable-v24/: favorite.xml
app/src/main/res/layout/: activity_alice.xml  activity_chainsawman.xml  activity_login.xml  activity_main.xml  activity_mario.xml  activity_register.xml  activity_review_alice.xml  activity_review_avatar.xml  activity_review_big4.xml  activity_review_black_adam.xml  activity_review_black_panther.xml  activity_review_chainsaw.xml  activity_review_mario.xml  activity_review_pinocchio.xml  activity_review_tranformer.xml  activity_review_wednesday.xml  activity_video_blacka.xml  activity_video_chain.xml  activity_view_courses.xml  fragment_about.xml  fragment_review.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
